@use "variables" as *;
@use "atoms";




@mixin set-Flex($direction: row, $wrap: wrap){
    display: flex;
    flex-flow: $direction $wrap;
}



header{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 4vw);
   
    &:nth-child(1){
        grid-column: 1/-1;
        grid-row: 1/-1;

    }

    h1, h2{
        grid-column: 2/-1;
    }

    
}


.summary{
    width: 60vw;
    padding: 0rem 0rem 2rem 0;
    align-self: center;

    p{
        @include atoms.set-text-style($fs-300, $ff-new1);
        line-height: 1.5em;
        padding-right: 0rem;
        font-weight: $fw-300;
        text-align: center;

        &:nth-of-type(1), &:nth-of-type(2){

            padding-top: 1.5rem;
        }

    }

    
}

.preamble{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: $fulvous;
    @include atoms.set-background-image();
    box-shadow: rgba(26, 11, 11, 0.3) 0px 3px 8px;
    border-radius: 10px;
    padding: 1rem;

    h3:nth-of-type(1){
        color: $dark-red !important;
        font-size: $fs-400 !important;
    }
   

    p:nth-of-type(1), p:nth-of-type(2), p:nth-of-type(3){
        font-size: $fs-100 !important;   
    }

    &{
        position: sticky;
        top: 0;
      
    }

}
    
   

.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: .75rem;

    .explanation{
        background-color: $desert-sand;
        @include atoms.set-background-image();
        grid-column: 1/-1;
        grid-row: 1/2;
        padding: 2rem;
        border-radius: 10px;
        @include atoms.set-image(before, url(../images/zen_about.png), 25vw, 45vh, right, 1rem);
     

        h3:nth-of-type(1){
            letter-spacing: .05rem;
            padding-bottom: 1rem;
            
        }

        p:nth-of-type(1), p:nth-of-type(2){
            line-height: 1.3;
            text-align: justify;

        }

       
    }
    
    .participation{
        display: block;
        grid-column: 1/-1;
        grid-row: 2/3;
        background-color: $desert-sand;
        @include atoms.set-background-image();
        @include atoms.set-image(before, url(../images/zen_participation.png), 25vw, 45vh, left, 1rem);
        padding: 2rem;
        border-radius: 10px;
        
        h3:nth-of-type(1){
            letter-spacing: .05rem;
            padding-bottom: 1rem;
             
         }

        
        p:nth-of-type(1), p:nth-of-type(2){
            line-height: 1.3;
            text-align: justify;

        }
    }
    
    .benefits{
        grid-column: 1/-1;
        grid-row: 3/4;
        padding: 2rem;
        border-radius: 10px;
        background-color: $desert-sand;
        @include atoms.set-background-image();
        @include atoms.set-image(before, url(../images/zen_benefits.png), 25vw, 45vh, right, 1rem);

        h3:nth-of-type(1){
            letter-spacing: .05rem;
             padding-bottom: 1rem;
             
         }

        
        p:nth-of-type(1){
            line-height: 1.3;
            text-align: justify;

        }
    }
    
    .requirements{
        grid-column: 1/-1;
        grid-row: 4/5;
        background-color: $desert-sand;
        @include atoms.set-background-image();
        @include atoms.set-image(before,url(../images/zen_requirements.png), 25vw, 45vh, left, 1rem);
        padding: 2rem;
        border-radius: 10px;

        h3:nth-of-type(1){
            letter-spacing: .05rem;
             padding-bottom: 1rem;
             
         }

        p:nth-of-type(1), p:nth-of-type(2), p:nth-of-type(3){
            line-height: 1.3;
            text-align: justify;
        }

        [role="contentinfo"]{
            display: inline-block;
            text-align: center;
            padding: 1rem 5rem;
        }
    }

    footer{
        background-color: $fulvous;
        @include atoms.set-background-image();
        @include set-Flex();
        height: 10vh;
        grid-column: 1/-1;
        grid-row: 5/-1;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 10px;
        position: sticky;
        bottom: 0;
        
    }


    
}





